# ProyectoPanaderia

./: .gitignore  PanaderiaPresentacion.rar
Diagramas/: 4+1_Panaderia.uml  4+1_Panaderia.~ml  MA-DS_VentaPan.~ml
Diagramas/Borradores/: 4+1_Panaderia.~ml  MA-DS_VentaPan.~ml
Diagramas/CU_EnviarPedidos/: 4+1_EnviarPedidos.uml  4+1_EnviarPedidos.~ml
Diagramas/CU_Facturar/: 4+1_Facturar.uml
Diagramas/CU_GestionInventario/: CU_GestionInventarios.uml  CU_GestionInventarios.~ml
Diagramas/CU_GestionarGastos/: 4+1_PanaderiaGestionGastos.uml  4+1_PanaderiaGestionGastos.~ml
Diagramas/CU_RealizarPago/: RealizarPago.uml
FuncionalidadAgregarClientes/: pom.xml
PanaderiaActualizarCliente/: pom.xml
PanaderiaActualizarIngrediente/: pom.xml
PanaderiaActualizarProducto/: pom.xml
PanaderiaAgregarIngrediente/: pom.xml
PanaderiaAgregarProducto/: pom.xml
PanaderiaConsultarIngredientes/: pom.xml
PanaderiaConsultarProductos/: pom.xml
PanaderiaDTOs/: pom.xml
PanaderiaEliminarIngrediente/: pom.xml
PanaderiaEliminarProducto/: pom.xml
PanaderiaNegocio/: pom.xml
PanaderiaPersistencia/: pom.xml
PanaderiaPresentacion/: pom.xml
PanaderiaPresentacion/src/main/java/Control/: ControlAgregarVenta.java  ControlGestionarInventario.java
PanaderiaPresentacion/src/main/java/IngresosMensuales/: FrmIngresosMensuales.form  FrmIngresosMensuales.java
PanaderiaPresentacion/src/main/java/Panaderia/: Main.java
PanaderiaPresentacion/src/main/java/Panaderia/IngresosMensuales/: FrmIngresosMensuales.form  FrmIngresosMensuales.java
PanaderiaPresentacion/src/main/java/Presentacion/Facturar/: DlgElegirClienteFactura.form  DlgElegirClienteFactura.java  DlgFacturar.form  DlgFacturar.java
PanaderiaPresentacion/src/main/java/Presentacion/GestionGastos/: Frm_GestionGastos.form  Frm_GestionGastos.java
PanaderiaPresentacion/src/main/java/Presentacion/HistorialVentas/: DlgHistorialVentas.form  DlgHistorialVentas.java
PanaderiaPresentacion/src/main/java/Presentacion/IngresosMensuales/: FrmIngresosMensuales.form  FrmIngresosMensuales.java
PanaderiaPresentacion/src/main/java/Presentacion/Menu/: Presentacion_MenuPrincipal.form  Presentacion_MenuPrincipal.java
PanaderiaPresentacion/src/main/java/Presentacion/RealizarCobro/: DlgRealizarCobro.form  DlgRealizarCobro.java
PanaderiaPresentacion/src/main/java/Presentacion/enviarPedidos/: DlgEnviarPedidos.form  DlgEnviarPedidos.java
PanaderiaPresentacion/src/main/java/Presentacion/gestioninventarios/: Presentacion_DlgActualizarDatosDelProducto.form  Presentacion_DlgActualizarDatosDelProducto.java  Presentacion_DlgActualizarIngredientesSeleccionados.form  Presentacion_DlgActualizarIngredientesSeleccionados.java  Presentacion_DlgDetalleProducto.form  Presentacion_DlgDetalleProducto.java  Presentacion_DlgIngredientesSeleccionados.form  Presentacion_DlgIngredientesSeleccionados.java  Presentacion_DlgIngresarDatosDelProducto.form  Presentacion_DlgIngresarDatosDelProducto.java  Presentacion_DlgInventarioIngredientes.form  Presentacion_DlgInventarioIngredientes.java  Presentacion_DlgInventarioProductos.form  Presentacion_DlgInventarioProductos.java  Presentacion_DlgSeleccionOpcionGestion.form  Presentacion_DlgSeleccionOpcionGestion.java
PanaderiaPresentacion/src/main/java/Presentación/: Presentacion_DlgAgregarDireccion.form  Presentacion_DlgAgregarDireccion.java  Presentacion_DlgAgregarPan.form  Presentacion_DlgAgregarPan.java  Presentacion_DlgCobrarVenta.form  Presentacion_DlgCobrarVenta.java  Presentacion_DlgConfirmacionPago.form  Presentacion_DlgConfirmacionPago.java  Presentacion_DlgDatosCliente.form  Presentacion_DlgDatosCliente.java  Presentacion_DlgDirecciones.form  Presentacion_DlgDirecciones.java  Presentacion_DlgListaClientes.form  Presentacion_DlgListaClientes.java  Presentacion_DlgSeleccionarPan.form  Presentacion_DlgSeleccionarPan.java  Presentacion_MenuPrincipal.java  Presentacion_ProductosVenta.form  Presentacion_ProductosVenta.java
PanaderiaPresentacion/src/main/java/Presentación/RegistrarVenta/: Presentacion_DlgAgregarDireccion.form  Presentacion_DlgAgregarDireccion.java  Presentacion_DlgAgregarPan.form  Presentacion_DlgAgregarPan.java  Presentacion_DlgCobrarVenta.form  Presentacion_DlgCobrarVenta.java  Presentacion_DlgConfirmacionPago.form  Presentacion_DlgConfirmacionPago.java  Presentacion_DlgDatosCliente.form  Presentacion_DlgDatosCliente.java  Presentacion_DlgDirecciones.form  Presentacion_DlgDirecciones.java  Presentacion_DlgListaClientes.java  Presentacion_DlgSeleccionarPan.form  Presentacion_DlgSeleccionarPan.java  Presentacion_ProductosVenta.form  Presentacion_ProductosVenta.java
PanaderiaPresentacion/src/main/java/com/mycompany/panaderiapresentacion/: FrmLogin.form  FrmLogin.java  PanaderiaPresentacion.java
PanaderiaPresentacion/src/main/java/extra/: DynamicComboBoxEditor.java  DynamicComboBoxRenderer.java  Render.java
PanaderiaSubsistemas/: pom.xml
PanaderiaVenta/: pom.xml
PanaderiasDTO/: pom.xml
S_PanaderiaEnviarPedido/: pom.xml
S_PanaderiaFacturar/: pom.xml
S_PanaderiaGestionGastos/: pom.xml
S_PanaderiaGestionIngresosMensuales/: pom.xml
S_PanaderiaHistorialVentas/: pom.xml
S_PanaderiaRealizarPago/: pom.xml
(+143 files in other folders)
